# smart-fitness-advisor-bot

./: .env.origin  .gitignore  Dockerfile  KPI-TODO.yaml  build.gradle  docker-compose.yml  gradle.properties  oldprompt.json  oldprompt.yml  settings.gradle
src/main/java/com/ua/pohribnyi/fitadvisorbot/: SmartFitnessAdvisorBotApplication.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/config/: AsyncConfig.java  GeminiConfig.java  SecurityConfig.java  StravaConfig.java  WebConfig.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/config/i18n/: MessageSourceConfig.java  YamlMessageSource.java  YamlPropertiesLoader.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/config/prompt/: PromptMessageSource.java  PromptMessageSourceConfig.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/config/telegram/: TelegramBotConfig.java  TelegramUpdateDispatcher.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/enums/: ActivityType.java  AnalyticsMetricType.java  FitnessDataType.java  JobStatus.java  UserState.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/event/: JobDownloadedEvent.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/model/dto/: ParsedData.java  UserDto.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/model/entity/: Activity.java  DailyAdviceJob.java  DailyMetric.java  GenerationJob.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/model/enums/: ActivityType.java  AnalyticsMetricType.java  FitnessDataType.java  JobStatus.java  UserState.java
src/main/java/com/ua/pohribnyi/fitadvisorbot/util/: KeyboardBuilderService.java
src/main/resources/: application.origin.yml
src/main/resources/json/activities/syntentyc/: gemini-data.json  ollama-data.json
src/main/resources/messages/: analytics_en.yml  analytics_uk.yml  messages.yml  messages_en.yml  messages_uk.yml
src/main/resources/prompts/: prompts_en.yml
src/test/java/com/ua/pohribnyi/fitadvisorbot/: SmartFitnessAdvisorBotApplicationTests.java  TestSmartFitnessAdvisorBotApplication.java  TestcontainersConfiguration.java
src/test/java/com/ua/pohribnyi/fitadvisorbot/util/: TestUtils.java
src/test/resources/: application-test.yml
(+98 files in other folders)
