# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook/telegram

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://your-domain.com/auth/google/callback

# Gemini
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password

# Strava OAuth Configuration
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REDIRECT-URI=http://localhost:8080/api/v1/auth/strava/callback
STRAVA_API_BASE_URL=https://www.strava.com
STRAVA_AUTH_TOKEN_URL=https://www.strava.com/api/v3/oauth/token
STRAVA_AUTH_AUTHORIZE_URL=https://www.strava.com/oauth/authorize
STRAVA_API_ACTIVITIES_URL=https://www.strava.com/api/v3/athlete/activities
STRAVA_SCOPES=read,activity:read_all,athlete:read_all

# Token Encryption Configuration (AES-256 key in Base64)
SECURITY_ENCRYPTION_KEY=your_base64_encoded_aes256_key

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_needed

# Security
JWT_SECRET=generate_your_jwt_secret_256_bits
JWT_EXPIRATION=86400000

# Token Encryption Configuration (AES-256 key in Base64)
SECURITY_ENCRYPTION_KEY=your_base64_encoded_aes256_key
